<UserControl x:Class="RASTA.App.Views.PrepareView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wpf="clr-namespace:System.Windows;assembly=PresentationCore"
             xmlns:controls="clr-namespace:RASTA.App.Controls"
             mc:Ignorable="d">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- ========================= -->
        <!--  TELESCOPE CONNECTION     -->
        <!-- ========================= -->
        <StackPanel Grid.Column="0" Grid.Row="0">
            <TextBlock Text="Telescope"
                       FontSize="24"
                       FontWeight="Bold"
                       Margin="0 0 0 20"/>

            <Button Content="Connect"
                    Width="200"
                    Height="40"
                    Command="{Binding ConnectTelescopeCommand}"
                    Visibility="{Binding IsConnectedMount,
                                         Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>

            <Button Content="Disconnect"
                    Width="200"
                    Height="40"
                    Command="{Binding DisconnectTelescopeCommand}"
                    Visibility="{Binding IsConnectedMount,
                                         Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </StackPanel>

        <!-- ========================= -->
        <!--  SITE LOCATION SETTINGS   -->
        <!-- ========================= -->
        <Grid Grid.Column="1" Grid.Row="0"
              Visibility="{Binding IsConnectedMount,
                                   Converter={StaticResource BooleanToVisibilityConverter},
                                   ConverterParameter={x:Static wpf:Visibility.Collapsed}}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                       Text="Mount Details"
                       FontSize="24"
                       FontWeight="Bold"
                       Margin="0 0 0 20"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Latitude (deg)"/>
            <TextBox Grid.Column="1" Grid.Row="1" Width="100"
                     Text="{Binding SiteLatitudeDeg}"
                     Margin="5,0,0,5"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Longitude (deg)"/>
            <TextBox Grid.Column="1" Grid.Row="2" Width="100"
                     Text="{Binding SiteLongitudeDeg}"
                     Margin="5,0,0,5"/>

            <TextBlock Grid.Column="0" Grid.Row="3" Text="Elevation (m)"/>
            <TextBox Grid.Column="1" Grid.Row="3" Width="100"
                     Text="{Binding SiteElevationM}"
                     Margin="5,0,0,5"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Slew Rate (deg/sec)"/>
            <TextBox Grid.Column="1" Grid.Row="4" Width="100"
                     Text="{Binding SlewRateDegPerSec}"
                     Margin="5,0,0,5"/>
            <TextBlock Grid.Column="0" Grid.Row="5" Text="Horizon Limit (deg)"/>
            <TextBox Grid.Column="1" Grid.Row="5" Width="100"
                     Text="{Binding HorizonLimitDeg}"
                     Margin="5,0,0,5"/>
        </Grid>

        <!-- ========================= -->
        <!--  CALIBRATION PANEL        -->
        <!-- ========================= -->
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
                Text="Calibration"
                       FontSize="24"
                       FontWeight="Bold"
                       Margin="0 0 0 20"/>

            <!-- Calibration Settings -->

            <TextBlock Grid.Row="1" Grid.Column="0"
                Text="Calibration Frequency (Hz)"/>
            <controls:FrequencyEntryBox Grid.Row="1" Grid.Column="1" 
                                        FrequencyHz="{Binding CalibrationFrequencyHz,
                                        UpdateSourceTrigger=PropertyChanged,
                                        ValidatesOnDataErrors=True}"
                         Width="120" HorizontalAlignment="Left" Margin="5,0,0,5"
                         IsEnabled="{Binding IsCalibrationRunning, Converter={StaticResource BooleanInverterConverter}}"/>
            
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Sample Rate (Hz)"/>
            <controls:FrequencyEntryBox Grid.Row="2" Grid.Column="1" 
                                        FrequencyHz="{Binding SampleRateHz,
                                        UpdateSourceTrigger=PropertyChanged,
                                        ValidatesOnDataErrors=True}"
                         Width="120" HorizontalAlignment="Left" Margin="5,0,0,5"
                         IsEnabled="{Binding IsCalibrationRunning, Converter={StaticResource BooleanInverterConverter}}"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="FFT Size"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding FftSize,
                                        UpdateSourceTrigger=PropertyChanged,
                                        ValidatesOnDataErrors=True}"
                         Width="75" Margin="5,0,0,5"
                         IsEnabled="{Binding IsCalibrationRunning, Converter={StaticResource BooleanInverterConverter}}"/>


            <TextBlock Grid.Row="4" Grid.Column="0" Text="Gain Dwell Time (seconds)" />
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding GainDwellSeconds,
                                        UpdateSourceTrigger=PropertyChanged,
                                        ValidatesOnDataErrors=True}"
                         Width="50" Margin="5,0,0,5"
                         IsEnabled="{Binding IsCalibrationRunning, Converter={StaticResource BooleanInverterConverter}}"/>

            <TextBlock Grid.Row="5" Grid.Column="0" Text="Baseline Dwell Time (seconds)" />
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding BaselineDwellSeconds,
                                        UpdateSourceTrigger=PropertyChanged,
                                        ValidatesOnDataErrors=True}"
                         Width="50" Margin="5,0,0,5"
                         IsEnabled="{Binding IsCalibrationRunning, Converter={StaticResource BooleanInverterConverter}}"/>
            <!-- Calibrate Button -->
            <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Content="Calibrate"
                    Width="200" Margin="5,20,0,5"
                    Height="40"
                    Command="{Binding RunCalibrationCommand}"
                    Visibility="{Binding IsCalibrationRunning, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>

            <!-- Cancel Calibrate Button -->
            <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Content="Cancel"
                    Width="200" Margin="5,20,0,5"
                    Height="40"
                    Command="{Binding CancelCalibrationCommand}"
                    Visibility="{Binding IsCalibrationRunning, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        </Grid>

    </Grid>
</UserControl>
